apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jxrht-gh2-poi-gateway-app-dev
  annotations:
    argocd/app-name: jxrht-gh2-poi-gateway-app-dev
    backstage.io/kubernetes-id: jxrht-gh2-poi-gateway-app-dev
    backstage.io/kubernetes-namespace: jxrht-gh2
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=jxrht-gh2-poi-gateway-app-dev'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Summit23DevRHEL/jxrht-gh2-gateway
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.summit23-dr.w6gk.p1.openshiftapps.com/dev-pipelines/ns/jxrht-gh2/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.summit23-dr.w6gk.p1.openshiftapps.com/k8s/ns/jxrht-gh2/deployments/poi-gateway-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.summit23-dr.w6gk.p1.openshiftapps.com/#https://github.com/Summit23DevRHEL/jxrht-gh2-gateway?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:jxrht-gh2"
  system: workshop-system-jxrht-gh2
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-jxrht-gh2
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:jxrht-gh2"
